(defwidget keyboard []
  (button 
    :class "keyboard" 
    :onclick "scripts/keyboard.sh switch_layout &"
    :onrightclick "scripts/keyboard.sh toggle_keyboard &"
    (box
      :space-evenly "false"
      :orientation "h"
      :halign "center"
      (revealer
        :reveal {kb_status == "true"}
        :transition "slideleft"
        :duration "200ms"
        (label
          :text "󰌌 "
        )
      )
      (revealer
        :reveal {kb_status == "false"}
        :transition "slideleft"
        :duration "200ms"
        (label
          :text "󰌐 "
        )
      )
      (revealer
        :reveal {kb_layout == "en" && kb_status == "true"}
        :transition "slideleft"
        :duration "200ms"
        (label
          :text "en"
        )
      )
      (revealer
        :reveal {kb_layout == "it" && kb_status == "true"}
        :transition "slideleft"
        :duration "200ms"
        (label
          :text "it"
        )
      )
    )
  )
)
