(defwidget workspaces []
    (eventbox :onscroll "scripts/change_active_workspace.sh {} ${current_workspace}"
        (box :orientation "h" :space-evenly false :class "workspaces" :hexpand true
            (for workspace in all_workspaces 
                (button 
                    :class `workspace ${current_workspace == workspace.name ? "current" : "" } ${workspace.status == 0 ? "empty" : ""} ${workspace.status == 1 ? "occupied": ""} `
                    :onclick "swaymsg workspace ${workspace.name}"
                    ""
                )
            )
        )
    )
)
