(include "variables.yuck")
(include "windows.yuck")

(include "modules/bar.yuck")
(include "modules/tray.yuck")
(include "modules/control-center.yuck")
(include "modules/powermenu.yuck")
(include "modules/launcher.yuck")

(include "modules/indicator.yuck")
(include "modules/keyboard.yuck")
(include "modules/music.yuck")
(include "modules/notifications.yuck")
(include "modules/user.yuck")
(include "modules/quick-settings.yuck")
(include "modules/volume.yuck")
(include "modules/logo.yuck")
(include "modules/workspaces.yuck")
