(include "./components/distro.yuck")
(include "./components/workspaces.yuck")
(include "./components/bright.yuck")
(include "./components/speaker.yuck")
(include "./components/mic.yuck")
(include "./components/wifi.yuck")
(include "./components/battery.yuck")
(include "./components/bluetooth.yuck")
(include "./components/spotify.yuck")
(include "./components/keyboard.yuck")
(include "./components/clock.yuck")

(deflisten hyprland "scripts/hyprland")
(defvar eww "eww -c $HOME/.config/eww")

(defwidget bar []
  (centerbox
    (left)
    (middle)
    (right)
  )
)

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (distro)
    (workspaces)
  )
)

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (box
      :space-evenly false
      :class "control"
      (bright)
      (speaker)
      (mic)
      (wifi)
      (bat)
      (bluetooth)
    )
    (keyboard)
    (time)
  )
)

(defwidget middle []
  (box
    :space-evenly false
    (spotify)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

