(include "./components/distro.yuck")
(include "./components/workspaces.yuck")
(include "./components/bright.yuck")
(include "./components/volume.yuck")
(include "./components/wifi.yuck")
(include "./components/battery.yuck")

(defvar bright_reveal false)
(defvar bt_rev false)
(defvar vol_reveal false)
(defvar net_rev false)

(defvar osd-brightness false)
(defvar osd-volume false)
(deflisten hyprland "scripts/hyprland")

(defwidget bar []
  (centerbox
    (left)
    (empty)
    (right)
  )
)

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (distro)
    (workspaces)
  )
)

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    :class "control"
    (bright)
    (volume-module)
    (wifi)
    (bat)
  )
)

(defwidget empty []
  (box
    (label 
    :text "")
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

