(include "./components/distro.yuck")
(include "./components/workspaces.yuck")
(include "./components/bright.yuck")
(include "./components/volume.yuck")
(include "./components/wifi.yuck")
(include "./components/battery.yuck")
(include "./components/bluetooth.yuck")
(include "./components/spotify.yuck")

(deflisten hyprland "scripts/hyprland")

(defwidget bar []
  (centerbox
    (left)
    (middle)
    (right)
  )
)

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (distro)
    (workspaces)
  )
)

(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    :class "control"
    (bright)
    (volume-module)
    (wifi)
    (bat)
    (bluetooth)
  )
)

(defwidget middle []
  (box
    :space-evenly false
    (spotify)
  )
)


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

