(defwidget bat []
    (box :visible {EWW_BATTERY == "" ? false : true}
        (label
          :class "bat-icon icon"		
          :halign "end"
          :text {EWW_BATTERY[BAT_NAME].capacity == 100 ? "󰁹" : EWW_BATTERY[BAT_NAME].capacity > 90 ? "󰂂" : EWW_BATTERY[BAT_NAME].capacity > 80  ? "󰂁" : EWW_BATTERY[BAT_NAME].capacity > 70 ? "󰂀" : EWW_BATTERY[BAT_NAME].capacity > 60 ? "󰁿" : EWW_BATTERY[BAT_NAME].capacity > 50 ? "󰁾" : EWW_BATTERY[BAT_NAME].capacity > 40 ? "󰁽" : EWW_BATTERY[BAT_NAME].capacity > 30 ? "󰁼": EWW_BATTERY[BAT_NAME] > 20 ? "󰁻": "󰁺"}
          :tooltip "Battery: ${EWW_BATTERY[BAT_NAME].capacity}%"
        )
    )
)
