(defvar show-bright-bar false)

(defwidget bright []
  (box
    :hexpand true
    (eventbox 
      :onhover "${eww} update show-bright-bar=true"
      :onhoverlost "${eww} update show-bright-bar=false"
      (box
        :space-evenly false
        (revealer 
          :transition "slideleft" 
          :reveal show-bright-bar 
          :duration "350ms"
          (box
            :width 100
            :class "bright-bar scale" 
            (scale 
              :value { brightness.content }
              :tooltip "${brightness.content}%" 
              :onchange "brightnessctl set {}%" 
              :orientation "h" 
              :max 100
              :min 0
            )
          )
        )
        (label
          :class "bright-icon icon"
          :text { brightness.icon }
        )
      )
    )
  )
)

(defpoll brightness			:interval "1s"	"scripts/brightness")
