(defwidget spotify []
  (revealer
    :reveal {spotify-poll.status != ""}
    :transition "slideup"
    :duration "200ms"
    (box
      :space-evenly "false"
      (box
        (label
          :class "cavabar cavabar-left"
          :text cava
        )
      )
      (box
        :space-evenly "false"
        (box
          :class "spotify-controls"
          (button
            :onclick "scripts/spotify previous"
            (label
              :class "spotify-icon icon spotify-previous-icon"		
              :text "󰙣"
            )
          )
          (button
            :onclick "scripts/spotify toggle"
            (label
              :class "spotify-icon icon spotify-play-icon"		
              :text { spotify-poll.icon }	
            )
          )
          (button
            :onclick "scripts/spotify next"
            (label
              :class "spotify-icon icon spotify-next-icon"		
              :text "󰙡"	
            )
          )
        )
        (label
          :class "spotify-title"
          :text "${spotify-poll.title} "
        )
        (label
          :class "spotify-artist"
          :text "- ${spotify-poll.artist}"
        )
      )
      (box
        (label
          :class "cavabar cavabar-right"
          :text cava
        )
      )
    )
  )
)
(defpoll spotify-poll :interval "1s" :initial `{"status": ""}`	"scripts/spotify")
(deflisten cava :interval "2s"	"scripts/cava")
