(defwidget spotify []
  (revealer
    :reveal {title != "" && artist != ""}
    :transition "slideup"
    :duration "200ms"
    (box
      :space-evenly "false"
      (box
        (label
          :class "cavabar cavabar-left"
          :text cava
        )
      )
      (box
        :space-evenly "false"
        (box
          :class "spotify-controls"
          (button
            :onclick "scripts/spotify previous"
            (label
              :class "spotify-icon icon spotify-previous-icon"		
              :text "󰙣"
            )
          )
          (button
            :onclick "scripts/spotify toggle"
            (label
              :class "spotify-icon icon spotify-play-icon"		
              :text status	
            )
          )
          (button
            :onclick "scripts/spotify next"
            (label
              :class "spotify-icon icon spotify-next-icon"		
              :text "󰙡"	
            )
          )
        )
        (label
          :class "spotify-title"
          :text "${title} "
        )
        (label
          :class "spotify-artist"
          :text "- ${artist}"
        )
      )
      (box
        (label
          :class "cavabar cavabar-right"
          :text cava
        )
      )
    )
  )
)
(defpoll status :interval "1s"	"scripts/spotify status")
(defpoll title :interval "1s"	"scripts/spotify title")
(defpoll artist :interval "1s"	"scripts/spotify artist")
(deflisten cava :interval "2s"	"scripts/cava")
