(defvar workspacesName `["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]`)

(defwidget workspaces []
  (eventbox
		(box
      :class "ws"
		  (for ws in {workspacesResult.workspaces}
		    (button
					:onclick "swaymsg workspace ${ws.name}"
					:class "ws-button"
            (label
              :text `${workspacesName[ws.name - 1]}`
              :class `ws-text ${ws.status == 0 ? "ws-empty" : ""} ${ws.status == 1 ? "ws-filled": ""} ${ws.status == 2 ? "ws-focused" : ""} `
          )
        )
      )
    )
  )
)

(deflisten workspacesResult "scripts/workspaces")
